
/* Universal Selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Variables */
:root {
  --main-color: #81ac90;
  --secondary-color: #161515;
  --background-color: rgb(70, 85, 69);
  --text-color: #333;
  --border-color: #000;
}

/* Body Styling */
body {
  background-color: var(--background-color);
}

/* Paragraph Reset */
p {
  padding: 1rem;
}

header {
  display: grid;
}

/* Navigation Bar */
nav {
  display: flex;
  flex-direction: row;
  justify-content: first baseline;
  align-items: flex-end;
  background-color: var(--main-color);
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--border-color);
}

nav a {
  display: block;
  /* display: flex;
  flex-direction: row-reverse;
  justify-content: end; */
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  padding: 0 10px;
}

/* Main Content */
main {
  max-width: 840px;
}

/* Aside Styling */
aside {
  width: 20rem;
  text-align: center;
  position: relative; /* Needed for absolute positioning of h2 */
}

/* Profile Image Float */
main img {
  border: 1px solid var(--border-color);
  width: 200px;
  height: auto;
  box-shadow: var(--secondary-color) 2px 2px 5px;
  padding: 10px;
  float: right;
}

/* Aside Image */
aside img {
  width: 200px;
  height: auto;
}

/* Footer Styling */
footer {
  margin-top: 15px;
  border-top: 1px solid var(--border-color);
  text-align: center;
  padding: 10px 0;
  background-color: var(--main-color);
}
.topnav {
  display: grid;
  grid-row: 1/3;
}

/* Heading */
h1 {
  text-align: center;
  margin: 15px 0;
  font-size: 2rem;
  color: #3f99f3;
  border-bottom:1px solid rgb(10, 10, 10);
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: var(--main-color);
  color: #fff;
}

/* Temple List Styling */
ul.box {
  list-style-type: square;
  padding-left: 20px;
}

/* Heading Overlay */
aside h2 {
  position: absolute;
  top: 30px;
  left: 100px;
}
header footer {
  max-width: 840px;
  margin: 0 auto;
}
.grid {
  display: grid;
  align-items: center;

  /* grid-template-columns: 1fr 1fr; */
  /* gap: 10px; */
}
main {
  grid-column: 2/3;
  margin: 1rem;
}
aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  margin: 1rem;
  grid-row: 1/2;
}